# wx-app

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
wx-auth/: build.gradle
wx-auth/src/main/java/like/wx/auth/: AuthPermission.java  AuthStrategy.java
wx-auth/src/main/java/like/wx/auth/core/reactive/: ReactiveAuthInterceptor.java
wx-auth/src/main/java/like/wx/auth/core/route/: AuthStrategyRoute.java
wx-auth/src/main/java/like/wx/auth/core/service/: AuthStrategyService.java  DefaultAuthStrategyServiceImpl.java
wx-auth/src/main/java/like/wx/auth/core/sevlet/: ServletAuthInterceptor.java
wx-common/: build.gradle
wx-common/src/main/java/like/wx/common/utils/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wx-common/src/main/java/like/wx/common/utils/json/: JsonUtil.java
wx-common/src/main/java/like/wx/common/vo/: Pagination.java  R.java
wx-mp/: Dockerfile  build.gradle
wx-mp/src/main/java/like/wx/mp/: WxMpApplication.java
wx-mp/src/main/java/like/wx/mp/anno/: AuthPermission.java
wx-mp/src/main/java/like/wx/mp/api/: DraftController.java  MpCallBackController.java
wx-mp/src/main/java/like/wx/mp/auto/: CommonAutoConfiguration.java
wx-mp/src/main/java/like/wx/mp/constant/: AuthStrategy.java  AuthStrategyExtend.java  WxApp.java  WxConfigProperties.java
wx-mp/src/main/java/like/wx/mp/interceptor/: AuthInterceptor.java
wx-mp/src/main/java/like/wx/mp/job/: AccessTokenRefresher.java
wx-mp/src/main/java/like/wx/mp/model/: AccessToken.java  DraftInfo.java  DraftListForm.java  MediaInfo.java  WxPaginationVo.java
wx-mp/src/main/java/like/wx/mp/service/: AuthStrategyService.java  DraftService.java  MpAuthStrategyRouteExtend.java
wx-mp/src/main/java/like/wx/mp/service/impl/: AuthStrategyServiceImpl.java  DefaultAuthStrategyServiceImpl.java  DraftServiceImpl.java
wx-mp/src/main/java/like/wx/mp/utils/: Http.java  SignUtils.java  WxCryptWrapper.java
wx-mp/src/main/resources/: application.properties.simple
wx-mp/src/test/java/like/wx/mp/: HttpTest.java
wx-test/: build.gradle
wx-test/src/main/java/like/wx/test/: TestApplication.java
