plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE' apply false
	id 'java'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'io.spring.dependency-management'

	group 'like.ai'
	version '1.0-SNAPSHOT'

	compileJava { options.encoding = 'UTF-8' }
	compileTestJava { options.encoding = 'UTF-8' }

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenLocal()
		maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}