apply plugin: 'org.springframework.boot'

dependencies {
	api project(':wx-common')

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.guava:guava:31.1-jre'

	// support M1
	implementation('io.netty:netty-resolver-dns-native-macos') {
		artifact {
			classifier = "osx-aarch_64"
		}
	}
}
