plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE' apply false
	id 'java'
	id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

group 'like.ai.auth'
version '1.0-SNAPSHOT'

compileJava { options.encoding = 'UTF-8' }
compileTestJava { options.encoding = 'UTF-8' }

repositories {
	mavenLocal()
	maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
}

dependencies {
	compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
	useJUnitPlatform()
}